<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mars Latest Facts</title></br>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="jumbotron text-center">
      <h1>Scrape Mars Data</h1>
      <p>Get the latest tweets, weather, images, news. Surprize your friends</p>
      <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Get Data!</a></p>
    </div>
   </div>
   
    <div class="container"><div class="progress">
        <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
      </div>

      <div class="row">
          <h2>Latest Mars News</h2><br><br><br> 
      </div>
      <div class='row'> 
          <h4>{{mars.article_title}}</h4><br> 
      </div>
      <div class='row'>
          <p>{{mars.news_paragraph}} <br></p>
        </div>         
      </div>
    
      <div class="row">
        <div class="col-sm-8 ">
            <div class="box black">
                <h2>Featured Mars Image</h2></br>
                <img style="float:left; height:100%; width:100%;" src="{{mars.image_url}}" alt="Featured Image"   height="400" width="400" >
             </div>
          </div>
        <div class="col-sm-4 ">
        <div class='container-fluid'>
          <h4>Is it snowing on Mars now?</h4>
          <p>{{mars.tweet_text}}</p>   </br>
          <h4>Mars Facts - Did You Know?</h4>
          {{ mars.tables|safe}}
         </div>
         </div> 
         <br><br>          
        </div>
    </div> 
    <div class="container"><div class="progress">
        <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
      </div> 
    
    <div class="container">
        <div class="row">
          <div class="col-sm-5">
              <h3>{{ mars.hemisphere_image_urls[0].title }}</h3>
              <img src={{mars.hemisphere_image_urls[0].img_url}}  class="img-fluid" alt="Responsive image">
          </div>
          <div class="col-sm-5">
              <h3>{{ mars.hemisphere_image_urls[1].title }}</h3>
              <img src={{mars.hemisphere_image_urls[1].img_url}} class="img-fluid" alt="Responsive image">
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-5'>
              <h3>{{ mars.hemisphere_image_urls[2].title }}</h3>
              <img src={{mars.hemisphere_image_urls[2].img_url}} class="img-fluid" alt="Responsive image">
          </div>
          <div class='col-sm-5'>
              <h3>{{ mars.hemisphere_image_urls[3].title }}</h3>
              <img src={{mars.hemisphere_image_urls[3].img_url}} class="img-fluid" alt="Responsive image">
            </div>
        </div>
      </div>
      
</body>

</html>
